# cloud-cost-advisor

./: .gitignore  LOCAL_TESTING.md  README.md
backend/: pom.xml
backend/src/main/java/com/microsoft/cloudoptimizer/: CloudOptimizerApplication.java
backend/src/main/java/com/microsoft/cloudoptimizer/adapters/: CloudCostAdapter.java
backend/src/main/java/com/microsoft/cloudoptimizer/adapters/aws/: AwsCostAdapter.java  AwsResourceTypeMapper.java
backend/src/main/java/com/microsoft/cloudoptimizer/adapters/azure/: AzureClientFactory.java  AzureCostAdapter.java  AzureResourceTypeMapper.java
backend/src/main/java/com/microsoft/cloudoptimizer/adapters/gcp/: GcpCostAdapter.java  GcpResourceTypeMapper.java
backend/src/main/java/com/microsoft/cloudoptimizer/config/: AdapterConfig.java  CacheConfig.java  LocalDevConfig.java  TradeoffDataLoader.java
backend/src/main/java/com/microsoft/cloudoptimizer/domain/model/: AlternativeTradeoffScore.java  CloudProvider.java  CostRecord.java  ImplementedRecommendation.java  Recommendation.java  RecommendationAction.java  RecommendationStatus.java  ResourceAlternative.java  ResourceType.java  TenantPreferences.java  TradeoffDimension.java  UtilizationStatus.java  ValidationStatus.java
backend/src/main/java/com/microsoft/cloudoptimizer/domain/repository/: AlternativeTradeoffScoreRepository.java  CostRecordRepository.java  ImplementedRecommendationRepository.java  RecommendationRepository.java  ResourceAlternativeRepository.java  TenantPreferencesRepository.java  TradeoffDimensionRepository.java
backend/src/main/java/com/microsoft/cloudoptimizer/extension/: ExtensionAnalysisController.java  ExtensionCacheService.java  MockExtensionController.java
backend/src/main/java/com/microsoft/cloudoptimizer/ml/: ForecastingService.java  LocalForecastingService.java  UtilizationClusteringService.java
backend/src/main/java/com/microsoft/cloudoptimizer/normalization/: CostNormalizationService.java  RegionNormalizer.java
backend/src/main/java/com/microsoft/cloudoptimizer/recommendation/: RecommendationEngine.java
backend/src/main/java/com/microsoft/cloudoptimizer/scheduler/: SavingsValidationJob.java
backend/src/main/java/com/microsoft/cloudoptimizer/security/: JwtAuthenticationFilter.java  RateLimitingFilter.java  SecurityConfig.java  TenantContext.java
backend/src/main/java/com/microsoft/cloudoptimizer/service/: RecommendationService.java
backend/src/main/java/com/microsoft/cloudoptimizer/simulation/: CostSimulationService.java
backend/src/main/java/com/microsoft/cloudoptimizer/tradeoff/: ResourceAlternativeService.java  TradeoffScoreProvider.java
backend/src/main/java/com/microsoft/cloudoptimizer/tradeoff/dto/: AlternativeComparisonResponse.java  TradeoffInfo.java
backend/src/main/java/com/microsoft/cloudoptimizer/tradeoff/providers/: AvailabilityTradeoffProvider.java  CostTradeoffProvider.java  EnvironmentalImpactProvider.java  MigrationEffortTradeoffProvider.java  PerformanceTradeoffProvider.java  VendorLockInProvider.java
backend/src/test/java/com/microsoft/cloudoptimizer/recommendation/: RecommendationEngineTest.java
extension/: manifest.json  test-page.html
extension/src/background/: service-worker.js
extension/src/content/: aws-detector.js  azure-detector.js  gcp-detector.js
extension/src/overlay/: savings-dashboard.js  simulation-panel.js  tradeoff-panel.js
extension/src/popup/: options.html  options.js  popup.css  popup.html  popup.js
extension/styles/: overlay.css
infrastructure/bicep/: main.bicep
infrastructure/bicep/modules/: appservice.bicep  keyvault.bicep  monitoring.bicep  sql.bicep  storage.bicep
